<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?scenebuilder-stylesheet /css/Style.css?>

<?import java.net.URL?>
<VBox id="vBox" fx:controller="Lesson_6.Client.Controller" xmlns:fx="https://javafx.com/fmml" alignment="center">
    <stylesheets><URL value="@/Lesson_6/css/Style.css"/></stylesheets>
    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="Введите сообщение"/>
        <Button id="btn1" text="send" onAction="#sendMsg"/>
    </HBox>
</VBox>