# LearnJavacore

./: .gitignore  backend_DB.db  ddl_statement.sql  file100b1  file100b2  file100b3  file100b4  file100b5  file50b  pom.xml  users.db
src/: Password.java  theadMyThread.java
src/Lesson2/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/Lesson_1/: Box.java  Lesson_1.java
src/Lesson_1/Marathon/: Animal.java  Cross.java  Main.java  Team.java
src/Lesson_6/: Server.java
src/Lesson_6/Client/: Controller.java  FMain.java  Main.java  StartClient.java  sample.fxml
src/Lesson_6/Server/: ClientHandler.java  Server.java  StartServer.java
src/Lesson_6/css/: Style.css
src/collections/: PhoneBook.java  WordCount.java  collections.java  phones.txt
src/crud/: ActionClass.java
src/generalization/: FlatList.java  FruitOperation.java  Stats.java
src/graphical/: MainClass.java  MyWindow.java
src/graphicalInterface/: MainClass.java  MyWindow.java
src/main/java/crud/: ActionClass.java
src/main/java/exercise4/: Document.java  MFU.java  Main.java  PrintChar.java
src/main/java/fileAccess/: main.java
src/main/java/ru/geekbrains/chat/client/: ClientMain.java  Controller.java  DownloadController.java  FileDownloadStage.java  Main.java  MiniStage.java  PersonalController.java
src/main/java/ru/geekbrains/chat/server/: AuthService.java  ClientHandler.java  Server.java  ServerFile.java  ServerMain.java
src/main/resources/fxml/: client.fxml  fileDownload.fxml  getUpload.fxml  personal.fxml
src/multithreading/: AnotherNewClass.java  LearningClass.java  MainClass.java  MultiTrClass.java  ThreadClass.java  testClass.java
src/sample/: Controller.java  sample.fxml
