<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<VBox fx:id="downloadPanel" alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112-ea" fx:controller="ru.geekbrains.chat.client.DownloadController">
    <TextArea fx:id="messageText" editable="false" text="Скачать файл?" />
    <HBox>
        <Button fx:id = "yes" text = "yes" onAction="#acceptDownloading"/>
        <Button fx:id = "no"  text = "no"  onAction="#rejectDownloading"/>
    </HBox>
</VBox>
